source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/loadermac.jar,\
               resource/,\
               lib/postgresql-8.1-405.jdbc3.jar
bin.excludes = lib/loadermac.jar
src.includes = resource/
