source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/loadermac.jar,\
               lib/log4j-1.2.16.jar,\
               lib/postgresql-8.1-405.jdbc3.jar,\
               lib/ant-contrib.jar,\
               lib/args4j-2.0.6.jar,\
               lib/dbunit.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/resolver.jar,\
               lib/slf4j-api-1.5.2.jar,\
               lib/slf4j-simple-1.5.2.jar,\
               lib/trampJavaModel.jar,\
               lib/xbean_xpath.jar,\
               lib/xbean.jar,\
               lib/xmlbeans-qname.jar,\
               lib/xmlpublic.jar
