Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VagabondRCP
Bundle-SymbolicName: VagabondRCP; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vagabond.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.quantum.Quantum;bundle-version="3.3.10",
 com.quantum.log;bundle-version="3.3.10"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/loadermac.jar,
 lib/log4j-1.2.16.jar,
 lib/postgresql-8.1-405.jdbc3.jar,
 lib/ant-contrib.jar,
 lib/args4j-2.0.6.jar,
 lib/dbunit.jar,
 lib/jsr173_1.0_api.jar,
 lib/resolver.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-simple-1.5.2.jar,
 lib/trampJavaModel.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar
Import-Package: org.eclipse.ui.actions
Export-Package: org.vagabond.rcp.gui.views
