Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VagabondRCP
Bundle-SymbolicName: VagabondRCP; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vagabond.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.quantum.Quantum;bundle-version="3.3.10",
 com.quantum.log;bundle-version="3.3.10",
 org.eclipse.zest.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ant-contrib.jar,
 lib/args4j-2.0.6.jar,
 lib/dbunit.jar,
 lib/jsr173_1.0_api.jar,
 lib/resolver.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-simple-1.5.2.jar,
 lib/trampJavaModel.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar,
 lib/loadermac.jar,
 lib/postgresql-8.1-405.jdbc3.jar
Import-Package: org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.internal,
 org.eclipse.gef.internal.icons,
 org.eclipse.gef.internal.ui.palette,
 org.eclipse.gef.internal.ui.palette.editparts,
 org.eclipse.gef.internal.ui.rulers,
 org.eclipse.gef.palette,
 org.eclipse.gef.print,
 org.eclipse.gef.requests,
 org.eclipse.gef.rulers,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.console,
 org.eclipse.gef.ui.console.icons,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.palette.customize,
 org.eclipse.gef.ui.palette.editparts,
 org.eclipse.gef.ui.parts,
 org.eclipse.gef.ui.properties,
 org.eclipse.gef.ui.rulers,
 org.eclipse.gef.ui.stackview,
 org.eclipse.gef.ui.stackview.icons,
 org.eclipse.gef.ui.views.palette,
 org.eclipse.gef.util,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.ui.actions,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.progress
Export-Package: org.vagabond.rcp.gui.views
