Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VagabondRCP
Bundle-SymbolicName: VagabondRCP; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vagabond.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.quantum.Quantum;bundle-version="3.3.10",
 com.quantum.log;bundle-version="3.3.10",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.4.2",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.zest.core;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ant-contrib.jar,
 lib/args4j-2.0.6.jar,
 lib/dbunit.jar,
 lib/jsr173_1.0_api.jar,
 lib/resolver.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-simple-1.5.2.jar,
 lib/trampJavaModel.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar,
 lib/loadermac.jar,
 lib/postgresql-8.1-405.jdbc3.jar
Import-Package: org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.ui.parts,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.ui.actions
Export-Package: org.vagabond.rcp.gui.views
